#############################
### ENVIRONMENT VARIABLES ###
#############################
env = HYPRCURSOR_SIZE,18

env = XCURSOR_SIZE, 18
env = GDK_SCALE, 1
env = GTK_THEME, gruvbox-dark-gtk

env = XDG_CURRENT_DESKTOP , Hyprland
env = XDG_SESSION_TYPE , wayland
env = XDG_SESSION_DESKTOP , Hyprland

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

env = MOZ_ENABLE_WAYLAND, 1
env = MOZ_DBUS_REMOTE, 1
